# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will build a package using Gradle and then publish it to GitHub packages when a release is created
# For more information see: https://github.com/actions/setup-java/blob/main/docs/advanced-usage.md#Publishing-using-gradle

name: Gradle Package

on:
  push:
    branches: [switch-to-env]
  workflow_dispatch:
jobs:
  test:
    runs-on: self-hosted
    environment: test
    steps:
      - uses: actions/checkout@v2

      - name: Test Secrets
        run: |
          cat > test.txt <<EOF
          ${{ secrets.S3_REGION }}
          EOF
          cat test.txt
      - name: Docker Compose version
        run: |
          docker-compose --version
          pwd
